REACT_APP_BUSINESS_CONTACT="+60126030129"
REACT_APP_API_URL="https://api.lorenzaceramica.com"
REACT_APP_PAGE_ID="17841415079864439"
REACT_APP_LL_TOKEN="EAALZBZCe900kcBOzg19qc3cTjMI07bJNSGWUYH6P7QZCEJXWx3AQdV56SjMeyK4Q1shuMu0YYvQWgQzX7HswBW7BYZBn0bHlTv9OtzrfAzm3Ek7BRxXD1PqzJlLnyZAv5t7vBnsXFF9ggLlZCjzb8Cq0ZBDVTE77EticXRTQ0ZB1voiPuxFEqoTR5hHXKsg0ArSv5nCAQwZDZD"
REACT_APP_USER_ACCESS_TOKEN="EAALZBZCe900kcBOw88xnyvEy99BhAWgREyDHFqUhyfKKtjY302or1TAZBhL9tkmFBESAGGcFdgB5TwujoNcncm7LtK8ydZAvCMCfStEtcqWErYI8TyKM6kuvnGZAAk1tCb4ZBYauTVMgZAvnMCpZBTXXui9H7JUwZAFA7MM4OfgKnHNwY9VVYOrZBDAhZC2J8dbAEZANwVxcFN9IZBd8ZAPfQZBCCZCjqZBROaHqg7CEZD"
REACT_APP_IG_APP_ID="843316551012935"
REACT_APP_IG_SECRET_ID="e9976031cfee0dc5d3cc6cce961e40dc"
